<!DOCTYPE html>
<html lang="en">
<head>
  <title>PanakkalKavu Devi Temple</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 50%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
   .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 40px;
  }
  .modal-header, .modal-body {
    padding: 50px 70px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    padding: 40px 50px;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 1;
    position:static;
    font-size: 12px !important;
    letter-spacing: 4px;
    opacity: 3;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button> 
      <a class="navbar-brand" href="#myPage"><b><strong>...PANAKKALKAVU DEVI TEMPLE...</strong></b><br><p><font color="blue">( Under Travancore DevasomBoard )</font></p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Home</a></li>
        <li><a href="poojatime.html">Pooja Timings</a></li>
        <li><a href="offering.html">Offerings</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="templephoto.html">Temple Photos</a></li>
            <li><a href="specialphoto.html">Special Occasions</a></li>
            <li><a href="programphoto.html">Temple Programs</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">About
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="http://travancoredevaswomboard.org/">About Devasom Board</a></li>
            <li><a href="custom.html">Temple Customs</a></li>
            <li><a href="festival.html">Temple Festivals</a></li>
            </ul>
        </li>
        <li><a href="https://www.facebook.com/PanakkalKavu-Devi-Temple-110134774974411/about/?ref=page_internal"><button type="submit"><strong><font color="black">fb </font></strong></button></a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- //Header -->

<div class="container">

    <!-- welcome -->
    <section class="welcome py-5">
        <div class="container py-md-3">
            <h2 class="heading text-left mb-md-5 mb-4"><b>About</b></h2>
            <div class="row welcome-grids">
                <div class="col-lg-8">
                    <h3 class="mb-3"><b>History Of PanakkalKavu Devi Temple</b></h3><br>

                    <p class="my-4">The legendary history extends to the consecration of the famous Sree Guruvayur Temple - It was the final phase of Dwaparayuga. The great Deluge has submerged Sree Krishna's abode Dwaraka and the Lord, as a playful child, was frolicking on a banyan leaf tossed about by the surging waters. Devaguru Brihaspathi and wind god Vayu stumble upon him where upon the Lord himself handed over to them the idol of the Supreme Lord that he has been worshipping at Dwaraka, with instructions to have it installed and consecrated at an appropriate spot on earth. </p><br>

                    <p class="my-4">Guru and Vayu then descended on the banks of a sprawing lake Rudratheertha rendered holy by Lord Shiva who has been doing penance there for ages. Realizing the purpose of the visit Lord Shiva suggested the consecration there itself on the bank of Rudratheertha and obligingly moved over to a near by location on the other side of the Rudhra theertha. </p><br>

                    <p class="my-4">The place where Guru and Vayu consecrated the idol of Lord Krishna became GURUVAYOOR and the site that Lord Shiva chose for himself and his consort Sree Parvathy became Mahimayur, mahima evolving out of the status bestowed on Lord Shiva for voluntarily relinquishing his initial abode to accommodate Lord Krishna. This in course of time got colloquialised as MAMMIYUR.</p><br>

                </div>
                <div class="col-lg-4 mt-lg-0 mt-5 welcome-grid3">
                    <div class="position">
                        <img src="home/h1.jpg" alt="" class="img-fluid img-responsive" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //welcome -->
</div>

<!-- footer start here -->
<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p> © 2022 PanakkalKavu Devi Temple. All Rights Reserved | Design By<a href="https://instgrm.com/indhuchoodn_r?utm_medium=copy_link" data-toggle="tooltip" title="about"> Indhuchoodan R</a></p> 
  </footer>
  
  <script>
  $(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
    
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
  
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  })
  </script>
</body>
</html>